<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="15;url=codigo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cargando</title>
  <link rel="icon" href="./icono.png">
  <style>
    body {
      background-color: #ffffff;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .loader {
      border: 8px solid #444;
      border-top: 8px solid #09f;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    h2 {
      font-size: 1.5rem;
      text-align: center;
      color: #444;
    }

    @media only screen and (max-width: 765px) {}
          .login-footer-responsive {
              display: block;
          }

          .login-footer-responsive img {
              width: 100%;
          }

          #gradient {
              display: block;
          }
  </style>
</head>
<body>
  <div class="loader"></div>
  <h2>Procesando su informacion.</h2>
</body>
</html>
